:local(.root) {
  position: relative;
  width: 100%;
}

:local(.input) {
  width: 100%;
  margin: 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;

  &.loading {
    background: url('./loader.gif') no-repeat right;
  }
}

:local(.popup) {
  border: 1px solid #ccc;
  border-top: 0;
  width: calc(~"100% - 6px");
  left: 3px;
  position: absolute;
  max-height: 160px;
  overflow-y: scroll;
  background: #fff;

  .popup-item {
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}